{
  "name": "bakalariStalkinBot",
  "version": "1.0.0",
  "description": "Stalking skill intensifies 😏",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/smartyfeed/bakalaristalkinbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/smartyfeed/bakalaristalkinbot/issues"
  },
  "homepage": "https://gitlab.com/smartyfeed/bakalaristalkinbot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "cli": "^1.0.1",
    "cliui": "^7.0.4",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "express": "^4.17.2",
    "uuid": "^8.3.2"
  }
}
